<!doctype html>
<html>
	<head>
		<meta charset='utf8'/>
		<title>thenumbernine</title>
	</head>
	<style>
:root {
	--font-color: #000000;
	--bg-color: rgb(243,243,243);
	--link-color: #0000ff;
}
[data-theme="dark"] {
	--font-color: #ffffff;
	--bg-color: #000000;
	--link-color: #00ffff;
}

body {
	overflow : scroll;
	background : var(--bg-color);
	color : var(--font-color);
	font-weight:600;
	font-family: 'Courier New', monospace;
}

/* desktop chrome inputs have white background black font.  mobile chrome inputs have clear background black font. */
input {
	background : var(--bg-color);
	color : var(--font-color);
}
	
a:link, a:visited, a:hover, a:active {
	color: var(--link-color);
}

img {
	border:1px solid white;
}
	
	</style>	
	<script type='text/javascript'>
//https://stackoverflow.com/questions/56300132/how-to-override-css-prefers-color-scheme-setting
window.addEventListener('load', () => {
	let darkMode = false;
	if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
		darkMode = true;
	}
	if (darkMode) {
		document.documentElement.setAttribute('data-theme', 'dark');
	} else {
		document.documentElement.removeAttribute('data-theme', 'dark');
	}
});
	</script>
	<body>
		<a href='https://linktr.ee/thenumbernine'>Myself</a><br>
		<br>

		<a href='https://github.com/thenumbernine/farm-game'><img src='thumbnails/farm-game.png' alt='farm game'></a>
		<a href='https://github.com/thenumbernine/zeta2d'><img src='thumbnails/zeta2d.png' alt='zeta'></a>
		<a href='https://github.com/thenumbernine/sand-attack'><img src='thumbnails/sand-attack.png' alt='sand-attack'></a>
		<a href='https://github.com/thenumbernine/earth-magnetic-field-lua'><img src='thumbnails/earth-magnetic-field.png' alt='earth magnetic field'></a>
		<a href='https://github.com/thenumbernine/chess-on-manifold-lua'><img src='thumbnails/chess-on-manifold.png' alt='chess on a manifold'></a>
		<a href='glapp/'><img src='thumbnails/glapp-js.png' alt='glapp luajit framework-in-browser'></a>
		<a href='math.html'><img src='thumbnails/math-worksheets.png' alt='math worksheets'></a>
		<a href='bank-game/'><img src='thumbnails/bank-game.png' alt='bank game'></a>
		<a href='elemental/'><img src='thumbnails/elemental-game.png' alt='elemental puzzle game'></a>
		<a href='space-game/'><img src='thumbnails/space-game.png' alt='space game'></a>
		<a href='stupidrpg-game/'><img src='thumbnails/stupidrpg-game.png' alt='stupid rpg game'></a>
		<a href='lua/stupid-text-rpg/'><img src='thumbnails/stupid-text-rpg.png' alt='stupid text TRPG game'></a>
		<a href='swinekeeper/'><img src='thumbnails/swinekeeper.png' alt='swinekeeper game'></a>
		<a href='dominion/'><img src='thumbnails/dominion.png' alt='dominion deck chooser'></a>
		<a href='mario-kart-wii-stat-picker/'><img src='thumbnails/mario-kart-wii-stat-picker.png' alt='mario kart wii stat picker'></a>
		<a href='4d-renderer/'><img src='thumbnails/4d-renderer.png' alt='4D renderer'></a>
		<a href='black-hole-skymap/'><img src='thumbnails/black-hole-skymap.png' alt='black hole skymap'></a>
		<a href='conway-life-webgl/'><img src='thumbnails/conway-life-webgl.png' alt="conway's life in webgl"></a>
		<a href='hydrodynamics/'><img src='thumbnails/hydrodynamics.png' alt="hydrodynamics in webgl"></a>
		<a href='metric/'><img src='thumbnails/metric.png' alt='metric space visualizer'></a>
		<a href='octonion-multiplication-table/'><img src='thumbnails/octonion-multiplication-table.png' alt='octonion multiplication table'></a>
		<a href='poisson-solver/'><img src='thumbnails/poisson-solver.png' alt='poisson solver'></a>
		<a href='thomas-precession/'><img src='thumbnails/thomas-precession.png' alt='thomas precession visualization'></a>
		<a href='time-dilation/'><img src='thumbnails/time-dilation.png' alt='time dilation visualization'></a>
		<a href='topple/'><img src='thumbnails/topple.png' alt='abelian sandpile model in webgl'></a>
		<a href='wavefunction/'><img src='thumbnails/wavefunction.png' alt='wavefunction visualization in webgl'></a>
		<br>
	</body>
</html>
