#!/usr/bin/env rua
local url = require 'socket.url'

local base = [[https://thenumbernine.github.io/]]

local s = table{[[
Output:
]]}

table.wrapfor(path:rdir(|f, isdir|do
	f = path(f)
	local dir, name = f:getdir()
	local _, ext = f:getext()
	return name.path ~= '.git' and (
		isdir
		or ext == 'html'
		or ext == 'symmath'
	)
end))
:mapi(|f|do
	f = f[1].path
	if f:sub(1,2) == './' then f = f:sub(3) end
	return f
end):sort():mapi(|f|do
	local _, ext = path(f):getext()
	if ext == 'html' then
		s:insert('['..f..']('..base..
			url.escape(f)
				:gsub('%%2f','/')
				:gsub('%%2e','.')
			..')\n')
	else
		s:insert('['..f..']('..base..'symmath/index.html?open=/'
			..(f:match'^lua/(.*)$' or f)
			..')\n')
	end
end)

path'README.md':write( [[
I'm just using this for URLs for the time being.

]]..s:concat'\n')
