#!/usr/bin/env rua
local url = require 'socket.url'

local echoreadproc = |cmd|do
	io.stderr:write('... ', cmd, '\n')
	return io.readproc(cmd)
end
local gitfiles = echoreadproc'git ls-files'
	:trim()
	:split'\n'
	:mapi(string.trim)
-- how well will this work with submodules?
-- not well ... gitfileset only has directories of submodules.
-- you will then have to go through the dirs and get their respective gitfilesets 
local newgitfiles = table()
for _,f in ipairs(gitfiles) do
	f = path(f)
	if not f:isdir() then
		newgitfiles:insert(f)
	else
		local subgitfiles = echoreadproc('cd '..f:escape()..'; git ls-files')
			:trim()
			:split'\n'
			:mapi(string.trim)
		for _,sf in ipairs(subgitfiles) do
			newgitfiles:insert((f/sf).path)
			-- recurse here if you want, but I only have 1 layer of submodules so
		end
	end
end
gitfiles = newgitfiles
newgitfiles = nil

io.stderr:write(gitfiles:mapi(|name| 'gitfile:'..name):concat'\n'..'\n') -- debug output:

local gitfileset = gitfiles:mapi(|name,i| (i,name)):setmetatable(nil)

local baseurl = [[https://thenumbernine.github.io/]]

local out_README_md = table{[[
Output:
]]}

local out_math_html = table{[[
]]}

table.wrapfor(path:rdir(|f, isdir|do
	local dir, name = path(f):getdir()
	if name.path == '.git' then return false end
	local _, ext = name:getext()
	-- [[ html, symmath, wxm, wxmx only
	return isdir
		or ext == 'html'
		or ext == 'symmath'
		or ext == 'wxm'
		or ext == 'wxmx'
	--]]
	--[[ anything ... but this really means 'everything' ... the whole site basically.
	return true
	--]]
end))
:mapi(|f| f[1].path)
:sort()
-- [[ 
:filter(|f|do
	if not gitfileset[f] then
		io.stderr:write('not in git: ', f, '\n')
	else
		return true
	end
end)
--]]
:mapi(|f|do
	local name, ext = path(f):getext()
	if ext == 'symmath' then
		out_README_md:insert('['..f..']('..baseurl..'symmath/index.html?open=/'
			..(f:match'^lua/(.*)$' or f)
			..')\n')
		out_math_html:insert('<a href="/symmath/index.html?open=/'
			..(f:match'^lua/(.*)$' or f)
			..'">'
			..f
			..'</a><br>')

	else
		out_README_md:insert('['..f..']('..baseurl
			..url.escape(f)
				:gsub('%%2f','/')
				:gsub('%%2e','.')
			..')\n')
		out_math_html:insert(
			'<a href="'
			..url.escape(f)
				:gsub('%%2f','/')
				:gsub('%%2e','.')
			..'">'
			..f
			..'</a><br>')
	end
end)

path'README.md':write( [[
I'm just using this for URLs for the time being.

]]..out_README_md:concat'\n')

path'math.html':write([[
<!doctype html>
<html>
	<head>
		<title>math</title>
		<link rel='stylesheet' href='math/darkmode.css'></link>
		<script type='text/javascript' src='math/darkmode.js'></script>
	</head>
	<body>
]]..out_math_html:concat'\n'..[[
	</body>
</html>
]])
