#!/usr/bin/env rua
local url = require 'socket.url'

local s = table{[[
]]}

table.wrapfor(path:rdir(|f, isdir|do
	f = path(f)
	local dir, name = f:getdir()
	local _, ext = f:getext()
	return name.path ~= '.git' and (
		isdir
		or ext == 'html'
		or ext == 'symmath'
	)
end))
:mapi(|f| do
	f = f[1].path
	if f:sub(1,2) == './' then f = f:sub(3) end
	return f
end):sort():mapi(|f|do
	local _, ext = path(f):getext()
	if ext == 'html' then
		local href = url.escape(f)
				:gsub('%%2f','/')
				:gsub('%%2e','.')
		s:insert(
			'<a href="'
			..href
			..'">'
			..f
			..'</a><br>'
		)
	else
		-- TODO link to open symmath with this link
		s:insert('<a href="/symmath/index.html?open=/'
			..(f:match'^lua/(.*)$' or f)
			..'">'
			..f
			..'</a><br>'
		)
	end
end)

path'math.html':write([[
<!doctype html>
<html>
	<head>
		<title>math</title>
		<link rel='stylesheet' href='math/darkmode.css'></link>
		<script type='text/javascript' src='math/darkmode.js'></script>
	</head>
	<body>
]]..s:concat'\n'..[[
	</body>
</html>
]])
